@login
    Feature: User Authentication tests

    Background:
        Given I am on the main page

      Scenario: Login success
        Given I enter the tom@gmail.com
        And I enter the 345
        And I click on the login button
        Then I must be taken to dashboard page
    