@login
    Feature: User Authentication tests

    Background:
        Given I am on the main page

      Scenario: Login success
        Given I enter the yang@gmail.com
        And I enter the 123
        And I click on the login button
        Then I must be taken to dashboard page
    